        old_text = (order.get("text") or "").strip()

        if is_append:
            # Append: smart join with newline
            base = old_text.rstrip()
            append_part = new_text
            if not base:
                combined = append_part
            elif append_part.startswith("\n"):
                combined = base + append_part
            elif "\n" in append_part:
                combined = base + "\n" + append_part.lstrip()
            else:
                combined = base + " " + append_part
        else:
            combined = new_text

        # Update order
        order["text"] = combined
        order["text_raw"] = combined.replace("\n", "\\n")
        order["updated_at"] = time.strftime("%Y-%m-%dT%H:%M:%S.000Z", time.gmtime())
        _save_order(db_conn, thread_id, order)

        # Refresh main message + Firebase
        _firebase_refresh_async(client, db_conn, thread_id, order)

        # Send notification to channel with '!' prefix
        row = db_conn.execute(
            "SELECT channel_id, message_id FROM orders WHERE thread_id = ? AND deleted_at IS NULL",
            (thread_id,),
        ).fetchone()
        channel_id = row["channel_id"] if row else None
        reply_to_msg_id = row["message_id"] if row else None

        target_channel = channel_id or int(os.getenv("CHANNEL_DON_HANG_MOI", "-1002138495144"))

        # Build notification with diff
        def _esc(t: str) -> str:
            return (t or "").replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")

        label = "FIXAPP" if is_append else "FIX"
        if is_append:
            sep = "" if (not old_text or new_text.startswith("\n")) else ("\n" if "\n" in new_text else " ")
            notification = f"!✏️ <b>ĐÃ SỬA ĐƠN HÀNG ({label})</b>\n<b>Trước:</b> {_esc(old_text) or '(trống)'}\n<b>Thêm:</b> <b>{_esc(new_text)}</b>"
        else:
            notification = f"!✏️ <b>ĐÃ SỬA ĐƠN HÀNG ({label})</b>\n<b>Trước:</b> {_esc(old_text)}\n<b>Sau:</b> <b>{_esc(combined)}</b>"

        try:
            if reply_to_msg_id:
                await client.send_message(
                    target_channel,
                    notification,
                    reply_to=reply_to_msg_id,
                    parse_mode="html",
                )
            else:
                await client.send_message(
                    target_channel,
                    notification,
                    parse_mode="html",
                )
        except Exception as e:
            log.warning("fix notification failed: %s", e)

        # Confirm in topic
        await client.send_message(
            msg.chat_id,
            f"✅ Đã sửa đơn hàng ({label}).",
            reply_to=msg.id,
        )

        # Auto-parse invoice from new text (background)
        client.loop.create_task(_auto_parse_fix(client, db_conn, thread_id, combined))

    # ── PVC / VAT ─────────────────────────────────────────────────────
    @client.on(events.NewMessage(chats=ORDER_GROUP_ID))
    async def on_pvc_vat(event):
        msg = event.message
        if isinstance(msg, MessageService):
            return
        text = (msg.text or "").strip().lower()
        if not text.startswith("pvc ") and not text.startswith("vat "):
            return

        is_pvc = text.startswith("pvc ")
        field = "pvc" if is_pvc else "vat"
        label = "PVC (phí vận chuyển)" if is_pvc else "VAT"

        thread_id = _extract_thread_id(msg)
        if not thread_id:
