    async def on_del_payment(event):
        msg = event.message
        if isinstance(msg, MessageService): return
        m = re.match(r"^/del_payment_(.+)$", (msg.text or "").strip())
        if not m: return
        payment_id = m.group(1)
        thread_id = _extract_thread_id(msg)
        if not thread_id: return
        ok, message = delete_payment_record(db_conn, thread_id, payment_id)
        await client.send_message(msg.chat_id, message, reply_to=msg.id)

    @client.on(events.NewMessage(chats=ORDER_GROUP_ID))
    async def on_orders(event):
        msg = event.message
        if isinstance(msg, MessageService): return
        if (msg.text or "").strip() != "/orders": return
        # List recent orders (last 20)
        cur = db_conn.execute(
            """SELECT thread_id, json FROM orders WHERE deleted_at IS NULL
               AND json IS NOT NULL ORDER BY updated_at DESC LIMIT 20"""
        )
        lines = ["<b>📋 Đơn hàng gần đây:</b>", ""]
        for row in cur:
            order = json.loads(row["json"])
            name = order.get("khach_hang", order.get("name", "N/A"))
            total = order.get("tong_cong") or order.get("total") or 0
            status = order.get("trang_thai", "")
            lines.append(f"• {name} — <b>{int(total):,}đ</b> ({status})")
        await client.send_message(msg.chat_id, "\n".join(lines), reply_to=msg.id, parse_mode="html")

    # ── DEBT ────────────────────────────────────────────────────────
    @client.on(events.NewMessage(chats=ORDER_GROUP_ID))
    async def on_debt(event):
        msg = event.message
        if isinstance(msg, MessageService): return
        if (msg.text or "").strip() != "/debt": return
        thread_id = _extract_thread_id(msg)
        if not thread_id: return
        order = get_order_by_thread_id(db_conn, thread_id)
        if not order:
            await client.send_message(msg.chat_id, "❌ Không tìm thấy đơn hàng", reply_to=msg.id)
            return
        kh_id = order.get("khach_hang_id") or order.get("khID")
        if not kh_id:
            await client.send_message(msg.chat_id, "❌ Đơn hàng này chưa được gán khách hàng.", reply_to=msg.id)
            return
        customer_id = get_customer_kv_id(db_conn, str(kh_id))
        if not customer_id:
            await client.send_message(msg.chat_id, "❌ Khách hàng này không có mã KiotViet.", reply_to=msg.id)
            return
        try:
            debt = get_customer_debt_kv(customer_id)
            lines = [
                "<b>📊 Công nợ (KiotViet):</b>",
                f"Khách: <b>{debt.get('name', 'N/A')}</b>",
                f"Tổng nợ: <b>{debt.get('debt', 0):,}đ</b>",
                f"Tổng HĐ: {debt.get('total_invoice', 0):,}đ",
                f"Đã trả: {debt.get('total_payment', 0):,}đ",
            ]
            await client.send_message(msg.chat_id, "\n".join(lines), reply_to=msg.id, parse_mode="html")
        except Exception as e:
            log.warning("KiotViet debt fetch failed for customer %s (khID=%s): %s", customer_id, kh_id, e)
            debt = calculate_debt(db_conn, thread_id)
            lines = [
                "<b>📊 Công nợ (local — KiotViet lỗi):</b>",
                f"Tổng: <b>{debt['total']:,}đ</b>",
                f"Đã trả: {debt['paid']:,}đ",
                f"Còn lại: <b>{debt['remaining']:,}đ</b>",
            ]
            await client.send_message(msg.chat_id, "\n".join(lines), reply_to=msg.id, parse_mode="html")
    @client.on(events.NewMessage(chats=ORDER_GROUP_ID))
    async def on_view_debt(event):
        msg = event.message
        if isinstance(msg, MessageService): return
        if (msg.text or "").strip() != "/view_debt": return
        debts = get_all_debts(db_conn)
        if not debts:
            await client.send_message(msg.chat_id, "✅ Không có công nợ nào", reply_to=msg.id)
            return
        await client.send_message(msg.chat_id, _fmt_debt_list(debts), reply_to=msg.id, parse_mode="html")

    # ── HDDT: in tam tinh, global ignore list ────────────────────────
    @client.on(events.NewMessage(chats=ORDER_GROUP_ID))
    async def on_in_tam_tinh(event):
        msg = event.message
        if isinstance(msg, MessageService): return
        text = (msg.text or "").strip()
        if not re.search(r"(?i)in\s+t[aạ]m\s+t[ií]nh|print\s+provisional", text):
            return
        result = _call_final("/api/order/in-tam-tinh", {
